In [166]:
import pandas as pd
import pickle
with open("./kbo_detail.pkl", "rb") as f:
    kbo_df=pickle.load(f)

In [167]:
#loc iloc
kbo_df.loc[2,"경력"]

' 가동초-휘문중-배명고-동국대'

In [168]:
kbo_df.loc[2:,"경력"]

2                       가동초-휘문중-배명고-동국대
3                           사당초-언북중-장충고
4                    본리초-대구중-경북고-SK-SSG
5                           양정초-개성중-경남고
6                 동수원초(수원영통구리틀)-매향중-공주고
                     ...
839                       동일중앙초-경남중-경남고
840           사능초(남양주리틀)-청원중-포항제철고-성균관대
841                 수원신곡초-매송중-유신고-KT-상무
842                     칠성초-경복중-경북고-수성대
843     사당초-서울이수중-경기고-현대-히어로즈-롯데-샌프란시스코
Name: 경력, Length: 842, dtype: object

In [169]:
kbo_df.set_index("선수명")
#선수명을 인덱스로하기

,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,team
선수명,,,,,,,,,,
강재민,No.,1997년 04월 03일,투수(우언우타),180cm/89kg,양덕초-마산중-용마고-단국대,8000만원,14500만원,20 한화 2차 4라운드 38순위,20한화,한화 이글스
권광민,No.17,1997년 12월 12일,외야수(좌투좌타),189cm/102kg,서울청구초-홍은중-장충고,,3300만원,22 한화 2차 5라운드 41순위,16시카고컵스,한화 이글스
권동욱,No.02,2001년 01월 08일,외야수(우투우타),173cm/85kg,가동초-휘문중-배명고-동국대,,3000만원,24 한화 육성선수,,한화 이글스
권현,No.111,2005년 02월 23일,외야수(우투우타),182cm/88kg,사당초-언북중-장충고,3000만원,3000만원,24 한화 10라운드 91순위,,한화 이글스
김강민,No.9,1982년 09월 13일,외야수(우투우타),182cm/87kg,본리초-대구중-경북고-SK-SSG,11000만원,11000만원,01 SK 2차 2라운드 18순위,01SK,한화 이글스
...,...,...,...,...,...,...,...,...,...,...
한민우,No.96,1999년 04월 27일,투수(좌투좌타),177cm/82kg,동일중앙초-경남중-경남고,1000만원,3000만원,23 KT 육성선수,,KT 위즈
한차현,No.59,1998년 11월 30일,투수(우투우타),180cm/80kg,사능초(남양주리틀)-청원중-포항제철고-성균관대,10000만원,3100만원,21 KT 2차 2라운드 15순위,21KT,KT 위즈
홍현빈,No.31,1997년 08월 29일,외야수(우투좌타),174cm/70kg,수원신곡초-매송중-유신고-KT-상무,9000만원,4500만원,17 KT 2차 3라운드 21순위,17KT,KT 위즈
황의준,No.103,2002년 04월 06일,외야수(우투좌타),185cm/95kg,칠성초-경복중-경북고-수성대,4000만원,3000만원,23 KT 8라운드 80순위,,KT 위즈
황재균,No.10,1987년 07월 28일,내야수(우투우타),183cm/96kg,사당초-서울이수중-경기고-현대-히어로즈-롯데-샌프란시스코,6000만원,100000만원,06 현대 2차 3라운드 24순위,06현대,KT 위즈

In [170]:
kbo_df.set_index("선수명").loc[' 권동욱','신장/체중']
# 모든 index가 0으로 시작하는건아니다.
#loc의 왼쪽이 로우

' 173cm/85kg'

In [171]:
#강화학습 벨만방정식
# 지도학습 정답이 있는 데이터를 가지고 대상 가르침
# 비지도학습 
# ai hub 데이터에 정답이 있어야하는데

In [172]:
kbo_df["선수명"]

0       강재민
1       권광민
2       권동욱
3        권현
4       김강민
       ...
839     한민우
840     한차현
841     홍현빈
842     황의준
843     황재균
Name: 선수명, Length: 844, dtype: object

In [173]:
def tmp(x):
    return x.strip()

In [174]:
kbo_df.선수명.apply(tmp)
# 크몽

0      강재민
1      권광민
2      권동욱
3       권현
4      김강민
      ...
839    한민우
840    한차현
841    홍현빈
842    황의준
843    황재균
Name: 선수명, Length: 844, dtype: object

In [175]:
kbo_df.선수명=kbo_df.선수명.apply(lambda x:x.strip())

In [176]:
# kbo_df.set_index("선수명").loc['권동욱','신장/체중']
# 데이터 전처리
kbo_df.set_index("선수명").iloc[1,2] #loc는 이름 iloc는 index로

' 외야수(좌투좌타)'

In [177]:
sum(kbo_df.연봉.str.find("달러")>-1)   #만약에 true면 달러가들어간거

30

In [178]:
mask=kbo_df.연봉.str.find("달러")>-1

In [179]:
kbo_df[mask] #true값만나옴 원하는 data뽑으려고할때

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,team
33,산체스,No.34,1997년 04월 11일,투수(좌투좌타),178cm/99kg,베네수엘라 Fernando Ramirez(고),,500000달러,23 한화 자유선발,23한화,한화 이글스
84,페냐,No.20,1990년 01월 25일,투수(우투우타),188cm/99kg,도미니카 Crecimiento Credy(고),100000달러,650000달러,22 한화 자유선발,22한화,한화 이글스
85,페라자,No.30,1998년 11월 10일,외야수(우투양타),175cm/88kg,베네수엘라 San Isidro Labrador(고),200000달러,600000달러,24 한화 자유선발,24한화,한화 이글스
124,네일,No.40,1993년 02월 08일,투수(우투우타),193cm/83kg,미국 Charleston(고)-미국 Alabama at Birmingham(대),200000달러,350000달러,24 KIA 자유선발,24KIA,KIA 타이거즈
134,소크라테스,No.30,1992년 09월 06일,외야수(좌투좌타),188cm/93kg,도미니카 Liceo Cacique Enriquillo(고),100000달러,500000달러,22 KIA 자유선발,22KIA,KIA 타이거즈
170,크로우,No.12,1994년 09월 09일,투수(우투우타),185cm/108kg,미국 Pigeon Forge(고)-미국 South Carolina(대),200000달러,600000달러,24 KIA 자유선발,24KIA,KIA 타이거즈
194,더거,No.33,1995년 07월 03일,투수(우투우타),183cm/83kg,미국 Tomball(고)-미국 Texas Tech(대),100000달러,650000달러,24 SSG 자유선발,24SSG,SSG 랜더스
218,에레디아,No.27,1991년 01월 31일,외야수(좌투우타),178cm/88kg,쿠바 Eide Luis Agusto Tursios Lima,,1150000달러,23 SSG 자유선발,23SSG,SSG 랜더스
219,엘리아스,No.55,1988년 08월 01일,투수(좌투좌타),185cm/92kg,쿠바 Omar Ranedo(고),,650000달러,23 SSG 자유선발,23SSG,SSG 랜더스
283,데이비슨,No.24,1991년 03월 26일,내야수(우투우타),190cm/104kg,미국 Yucaipa(고),140000달러,560000달러,24 NC 자유선발,24NC,NC 다이노스
340,카스타노,No.20,1994년 09월 17일,투수(좌투좌타),190cm/104kg,미국 Baylor(대),130000달러,520000달러,24 NC 자유선발,24NC,NC 다이노스
342,하트,No.30,1992년 11월 23일,투수(좌투좌타),196cm/90kg,미국 Indiana(대),200000달러,500000달러,24 NC 자유선발,24NC,NC 다이노스
388,엔스,No.34,1991년 05월 16일,투수(좌투좌타),185cm/95kg,미국 Central Michigan,300000달러,600000달러,24 LG 자유선발,24LG,LG 트윈스
389,오스틴,No.23,1993년 10월 14일,내야수(우투우타),183cm/97kg,미국 Klein Collins(고),100000달러,800000달러,23 LG 자유선발,23LG,LG 트윈스
413,켈리,No.3,1989년 10월 04일,투수(우투우타),191cm/98kg,미국 Sarasota(고),300000달러,800000달러,19 LG 자유선발,19LG,LG 트윈스
446,도슨,No.27,1995년 05월 19일,외야수(우투좌타),183cm/100kg,미국 Ohio Licking Heights(고),,550000달러,23 키움 자유선발,23키움,키움 히어로즈
501,헤이수스,No.54,1996년 12월 10일,투수(좌투좌타),192cm/104kg,베네수엘라 Juanita Hernandez(고),,600000달러,24 키움 자유선발,24키움,키움 히어로즈
502,후라도,No.75,1996년 01월 30일,투수(우투우타),187cm/109kg,파나마 San Judas Tadeo(고),,1200000달러,23 키움 자유선발,23키움,키움 히어로즈
528,라모스,No.4,1992년 04월 15일,외야수(우투양타),183cm/97kg,푸에르토리코 Alfonso Casta Martinez(고)-KT,100000달러,550000달러,22 KT 자유선발,22KT,두산 베어스
542,브랜든,No.48,1994년 06월 03일,투수(좌투좌타),190cm/81kg,미국 Virginia(대),,750000달러,22 두산 자유선발,22두산,두산 베어스
546,알칸타라,No.43,1992년 12월 04일,투수(우투우타),193cm/100kg,도미니카 Liceo secundario Emma Balaguer(고)-KT,200000달러,800000달러,19 KT 자유선발,19KT,두산 베어스
607,레이예스,No.29,1994년 10월 05일,외야수(우투양타),196cm/87kg,베네수엘라 Dr Felipe Guevara(고),100000달러,600000달러,24 롯데 자유선발,24롯데,롯데 자이언츠
617,반즈,No.28,1995년 10월 01일,투수(좌투좌타),189cm/91kg,미국 Clemson(대),150000달러,850000달러,22 롯데 자유선발,22롯데,롯데 자이언츠
630,윌커슨,No.46,1989년 05월 24일,투수(우투우타),188cm/104kg,미국 Cumberland(대),,600000달러,23 롯데 자유선발,23롯데,롯데 자이언츠
702,레예스,No.43,1996년 11월 02일,투수(우투우타),198cm/113kg,도미니카 Melida Altagracia Baez(고),100000달러,500000달러,24 삼성 자유선발,24삼성,삼성 라이온즈
705,맥키넌,No.24,1994년 12월 15일,내야수(우투우타),188cm/101kg,미국 Hartford(대),100000달러,900000달러,24 삼성 자유선발,24삼성,삼성 라이온즈
750,코너,No.52,1996년 01월 24일,투수(우투우타),188cm/95kg,미국 California State(대),100000달러,800000달러,24 삼성 자유선발,24삼성,삼성 라이온즈
779,로하스,No.3,1990년 05월 24일,외야수(우투양타),189cm/102kg,미국 Wabash Valley(대)-KT,100000달러,500000달러,17 KT 자유선발,17KT,KT 위즈
793,벤자민,No.43,1993년 07월 26일,투수(좌투좌타),188cm/95kg,미국 Kansas(대),100000달러,900000달러,22 KT 자유선발,22KT,KT 위즈
837,쿠에바스,No.32,1990년 10월 14일,투수(우투양타),188cm/98kg,베네수엘라 Carabobo(대),250000달러,1000000달러,19 KT 자유선발,19KT,KT 위즈

In [180]:
a=pd.DataFrame({"col1" : [1,2,3,4],"col2" : [2,3,4,5]})
a

   col1  col2
0     1     2
1     2     3
2     3     4
3     4     5

In [181]:
b=a

In [182]:
b.loc[1,'col2']=100

In [183]:
b.iloc[1,1]

100

In [184]:
a #할당연산자는 이름만 다르게할뿐 주소는 같다

   col1  col2
0     1     2
1     2   100
2     3     4
3     4     5

In [185]:
tmp_df=kbo_df[mask].copy() #copy함수를 써서 새로운 저장메모리 만들기
tmp_df['gggg']=1000

In [186]:
kbo_df
# 함수내장시키기 환율은 쭉스므로 
# 삼성의 gpt이야기

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,team
0,강재민,No.,1997년 04월 03일,투수(우언우타),180cm/89kg,양덕초-마산중-용마고-단국대,8000만원,14500만원,20 한화 2차 4라운드 38순위,20한화,한화 이글스
1,권광민,No.17,1997년 12월 12일,외야수(좌투좌타),189cm/102kg,서울청구초-홍은중-장충고,,3300만원,22 한화 2차 5라운드 41순위,16시카고컵스,한화 이글스
2,권동욱,No.02,2001년 01월 08일,외야수(우투우타),173cm/85kg,가동초-휘문중-배명고-동국대,,3000만원,24 한화 육성선수,,한화 이글스
3,권현,No.111,2005년 02월 23일,외야수(우투우타),182cm/88kg,사당초-언북중-장충고,3000만원,3000만원,24 한화 10라운드 91순위,,한화 이글스
4,김강민,No.9,1982년 09월 13일,외야수(우투우타),182cm/87kg,본리초-대구중-경북고-SK-SSG,11000만원,11000만원,01 SK 2차 2라운드 18순위,01SK,한화 이글스
...,...,...,...,...,...,...,...,...,...,...,...
839,한민우,No.96,1999년 04월 27일,투수(좌투좌타),177cm/82kg,동일중앙초-경남중-경남고,1000만원,3000만원,23 KT 육성선수,,KT 위즈
840,한차현,No.59,1998년 11월 30일,투수(우투우타),180cm/80kg,사능초(남양주리틀)-청원중-포항제철고-성균관대,10000만원,3100만원,21 KT 2차 2라운드 15순위,21KT,KT 위즈
841,홍현빈,No.31,1997년 08월 29일,외야수(우투좌타),174cm/70kg,수원신곡초-매송중-유신고-KT-상무,9000만원,4500만원,17 KT 2차 3라운드 21순위,17KT,KT 위즈
842,황의준,No.103,2002년 04월 06일,외야수(우투좌타),185cm/95kg,칠성초-경복중-경북고-수성대,4000만원,3000만원,23 KT 8라운드 80순위,,KT 위즈
843,황재균,No.10,1987년 07월 28일,내야수(우투우타),183cm/96kg,사당초-서울이수중-경기고-현대-히어로즈-롯데-샌프란시스코,6000만원,100000만원,06 현대 2차 3라운드 24순위,06현대,KT 위즈

In [187]:
pip install lxml

Requirement already satisfied: lxml in c:\users\playdata2\miniconda3\envs\encore_py39\lib\site-packages (5.2.1)
Note: you may need to restart the kernel to use updated packages.

In [188]:
# error발생시 
# pip install lxml
# tag가 table일때 오직 table일때
import requests 

payload = {"ajax": "true",
"curCd": "",
"tmpInqStrDt": "2024-04-03",
"pbldDvCd": "0",
"pbldSqn": "",
"hid_key_data": "",
"inqStrDt": "20240403",
"inqKindCd": "1",
"hid_enc_data": "",
"requestTarget": "searchContentDiv",}

url = "https://www.kebhana.com/cms/rate/wpfxd651_01i_01.do"

r = requests.post(url, data=payload)

hana = pd.read_html(r.text)[0]

# error는 미래에 사용이못할수도있다

C:\Users\Playdata2\AppData\Local\Temp\ipykernel_14900\3788413160.py:21: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  hana = pd.read_html(r.text)[0]

In [189]:
hana

                 통화       현찰                              송금          T/C 사실때  \
                 통화     사실 때            파실 때            보낼 때     받을 때 T/C 사실때
                 통화       환율 Spread       환율 Spread     보낼 때     받을 때 T/C 사실때
0            미국 USD  1371.59   1.75  1324.41   1.75  1361.20  1334.80     0.0
1      일본 JPY (100)   904.18   1.75   873.08   1.75   897.33   879.93     0.0
2            유로 EUR  1489.69   1.99  1431.57   1.99  1475.23  1446.03     0.0
3            중국 CNY   195.26   5.00   176.68   5.00   187.82   184.12     0.0
4            홍콩 HKD   175.58   1.97   168.80   1.97   173.91   170.47     0.0
5            태국 THB    38.66   5.00    34.62   6.00    37.18    36.46     0.0
6            대만 TWD    47.60  13.10    37.89  10.00     0.00     0.00     0.0
7           필리핀 PHP    26.29  10.00    21.95   8.20    24.13    23.67     0.0
8          싱가포르 SGD  1019.78   1.99   980.00   1.99  1009.88   989.90     0.0
9            호주 AUD   902.26   1.97   867.40   1.97   893.67   875.99     0.0
10    베트남 VND (100)     6.02  11.80     4.76  11.80     5.44     5.34     0.0
11           영국 GBP  1739.15   1.97  1671.97   1.97  1722.61  1688.51     0.0
12          캐나다 CAD  1016.03   1.97   976.79   1.97  1006.37   986.45     0.0
13        말레이시아 MYR   304.46   7.40   262.52   7.40     0.00   280.66     0.0
14          러시아 RUB    15.99   9.50    12.06  17.50    15.12    14.10     0.0
15        남아공화국 ZAR    77.97   8.00    66.43   8.00    73.06    71.34     0.0
16         노르웨이 NOK   129.91   3.30   118.60   5.70   127.01   124.51     0.0
17         뉴질랜드 NZD   825.90   1.97   794.00   1.97   818.04   801.86     0.0
18          덴마크 DKK   202.27   3.30   184.65   5.70   197.76   193.86     0.0
19          멕시코 MXN    90.06  10.50    72.96  10.50    82.32    80.70     0.0
20           몽골 MNT     0.00   0.00     0.00   0.00     0.00     0.00     0.0
21          바레인 BHD  3804.43   6.40  3289.56   8.00  3611.35  3539.85     0.0
22        방글라데시 BDT     0.00   0.00     0.00   0.00     0.00     0.00     0.0
23          브라질 BRL   294.88  10.20   240.84  10.00     0.00   264.38     0.0
24         브루나이 BND  1039.88   4.00   939.90   6.00     0.00     0.00     0.0
25      사우디아라비아 SAR   382.03   6.30   334.60   6.90   362.98   355.80     0.0
26         스리랑카 LKR     0.00   0.00     0.00   0.00     0.00     0.00     0.0
27          스웨덴 SEK   130.79   3.30   119.41   5.70   127.88   125.36     0.0
28          스위스 CHF  1522.12   1.97  1463.32   1.97  1507.64  1477.80     0.0
29    아랍에미리트공화국 AED   387.23   5.50   341.73   6.90   370.72   363.38     0.0
30          알제리 DZD     0.00   0.00     0.00   0.00     0.00     0.00     0.0
31           오만 OMR  3751.25   7.00  3260.45   7.00     0.00     0.00     0.0
32          요르단 JOD  2070.48   8.90  1749.17   8.00     0.00     0.00     0.0
33         이스라엘 ILS   400.08  10.00   334.62   8.00     0.00     0.00     0.0
34          이집트 EGP     0.00   0.00     0.00   0.00     0.00     0.00     0.0
35           인도 INR     0.00   0.00     0.00   0.00     0.00     0.00     0.0
36  인도네시아 IDR (100)     9.33  10.00     7.65  10.00     8.57     8.41     0.0
37           체코 CZK    62.56   8.50    52.48   9.00    58.29    57.03     0.0
38           칠레 CLP     1.55  10.00     1.27  10.00     0.00     0.00     0.0
39        카자흐스탄 KZT     0.00   0.00     0.00   0.00     0.00     0.00     0.0
40          카타르 QAR     0.00   0.00     0.00   0.00     0.00     0.00     0.0
41           케냐 KES     0.00   0.00     0.00   0.00     0.00     0.00     0.0
42         콜롬비아 COP     0.00   0.00     0.00   0.00     0.00     0.00     0.0
43         쿠웨이트 KWD  4665.49   6.50  4030.29   8.00  4424.55  4336.95     0.0
44         탄자니아 TZS     0.00   0.00     0.00   0.00     0.00     0.00     0.0
45         튀르키예 TRY     0.00   0.00     0.00   0.00    42.67    41.75     0.0
46         파키스탄 PKR     0.00   0.00     0.00   0.00     0.00     0.00     0.0
47          폴란드 PLN   367.55   8.00   313.11   8.00   344.07   336.59     0.0
48          헝가리 HUF     4.06   9.30     3.43   8.00     3.76     3.68     0.0
49           네팔 NPR     0.00   0.00     0.00   0.00     0.00     0.00     0.0
50          마카오 MOP     0.00   0.00     0.00   0.00     0.00     0.00     0.0
51         캄보디아 KHR     0.00   0.00     0.00   0.00     0.00     0.00     0.0
52           피지 FJD     0.00   0.00     0.00   0.00     0.00     0.00     0.0
53          리비아 LYD     0.00   0.00     0.00   0.00   280.82   275.26     0.0
54         루마니아 RON     0.00   0.00     0.00   0.00     0.00     0.00     0.0
55          미얀마 MMK     0.00   0.00     0.00   0.00     0.00     0.00     0.0
56        에티오피아 ETB     0.00   0.00     0.00   0.00     0.00     0.00     0.0
57       우즈베키스탄 UZS     0.00   0.00     0.00   0.00     0.00     0.00     0.0

   외화 수표 파실때   매매 기준율     환가 료율  미화 환산율
   외화 수표 파실때   매매 기준율     환가 료율  미화 환산율
   외화 수표 파실때   매매 기준율     환가 료율  미화 환산율
0    1332.12  1348.00   7.17404  1.0000
1     879.46   888.63   2.16773  0.6592
2    1443.67  1460.63   5.83000  1.0836
3       0.00   185.97   6.19606  0.1380
4     170.20   172.19   6.55766  0.1277
5      36.42    36.82   4.52500  0.0273
6       0.00    42.09   3.40400  0.0312
7       0.00    23.90   8.09600  0.0177
8     988.15   999.89   7.13500  0.7418
9     874.45   884.83   6.39200  0.6564
10      0.00     5.39   4.35500  0.0040
11   1685.07  1705.56   7.37266  1.2653
12    984.53   996.41   6.97466  0.7392
13      0.00   283.49   5.26666  0.2103
14      0.00    14.61   2.97500  0.0108
15      0.00    72.20  10.77033  0.0536
16    124.28   125.76   6.65033  0.0933
17    800.20   809.95   7.49300  0.6009
18    193.55   195.81   5.82800  0.1453
19      0.00    81.51  13.08400  0.0605
20      0.00     0.40  13.47500  0.0003
21   3531.27  3575.60   8.64000  2.6525
22      0.00    12.28  10.79940  0.0091
23      0.00   267.59  11.55000  0.1985
24      0.00   999.89   6.52500  0.7418
25    355.01   359.39   7.97766  0.2666
26      0.00     4.50  14.14166  0.0033
27    125.15   126.62   6.12833  0.0939
28   1476.28  1492.72   3.68866  1.1074
29    362.87   367.05   5.07500  0.2723
30      0.00    10.02   3.97500  0.0074
31      0.00  3505.85   4.32500  2.6008
32      0.00  1901.27   9.61100  1.4104
33      0.00   363.71   6.51866  0.2698
34      0.00    28.47   3.97500  0.0211
35      0.00    16.14   9.23111  0.0120
36      8.40     8.49   8.66333  0.0063
37      0.00    57.66   8.06733  0.0428
38      0.00     1.41   8.21100  0.0010
39      0.00     3.02  19.17500  0.0022
40      0.00   369.67   3.35500  0.2742
41      0.00    10.29   9.93333  0.0076
42      0.00     0.35   0.00000  0.0003
43   4329.99  4380.75   5.72500  3.2498
44      0.00     0.52   9.26500  0.0004
45      0.00    42.21  56.87500  0.0313
46      0.00     4.85  23.63666  0.0036
47      0.00   340.33   8.32966  0.2525
48      0.00     3.72  10.95400  0.0028
49      0.00    10.10   0.00000  0.0075
50      0.00   167.09   0.00000  0.1240
51      0.00     0.33   0.00000  0.0002
52      0.00   599.32   0.00000  0.4446
53      0.00   278.04   0.00000  0.2063
54      0.00   293.89   0.00000  0.2180
55      0.00     0.64   0.00000  0.0005
56      0.00    23.72   0.00000  0.0176
57      0.00     0.11   0.00000  0.0001

In [190]:
kbo_df.columns #1차원은 series 2차원은 dataframe
kbo_df.columns.values #numpy

array(['선수명', '등번호', '생년월일', '포지션', '신장/체중', '경력', '입단 계약금', '연봉', '지명순위',
       '입단년도', 'team'], dtype=object)

In [191]:
hana.columns #multiindex

MultiIndex([(       '통화',        '통화',        '통화'),
            (       '현찰',      '사실 때',        '환율'),
            (       '현찰',      '사실 때',    'Spread'),
            (       '현찰',      '파실 때',        '환율'),
            (       '현찰',      '파실 때',    'Spread'),
            (       '송금',      '보낼 때',      '보낼 때'),
            (       '송금',      '받을 때',      '받을 때'),
            (  'T/C 사실때',   'T/C 사실때',   'T/C 사실때'),
            ('외화 수표 파실때', '외화 수표 파실때', '외화 수표 파실때'),
            (   '매매 기준율',    '매매 기준율',    '매매 기준율'),
            (    '환가 료율',     '환가 료율',     '환가 료율'),
            (   '미화 환산율',    '미화 환산율',    '미화 환산율')],
           )

In [192]:
for x in hana.columns:
    print(x[0]+"_"+x[1])

통화_통화
현찰_사실 때
현찰_사실 때
현찰_파실 때
현찰_파실 때
송금_보낼 때
송금_받을 때
T/C 사실때_T/C 사실때
외화 수표 파실때_외화 수표 파실때
매매 기준율_매매 기준율
환가 료율_환가 료율
미화 환산율_미화 환산율

In [193]:
"_".join(x) #합쳐서 string으로 return
"_".join(x[:2]) #합쳐서 string으로 return

'미화 환산율_미화 환산율'

In [194]:
"와".join(['서찬웅','권시은','기석광'])

'서찬웅와권시은와기석광'

In [195]:
[x[0]+"_"+x[1] for x in hana.columns]

['통화_통화',
 '현찰_사실 때',
 '현찰_사실 때',
 '현찰_파실 때',
 '현찰_파실 때',
 '송금_보낼 때',
 '송금_받을 때',
 'T/C 사실때_T/C 사실때',
 '외화 수표 파실때_외화 수표 파실때',
 '매매 기준율_매매 기준율',
 '환가 료율_환가 료율',
 '미화 환산율_미화 환산율']

In [196]:
# DataFrame.coluns ->컬럶이름 series 형태로 출력
# DataFrame.colums=[] ->개수일치하기
hana.columns=["_".join(x[:2]) for x in hana.columns] #colums과 list개수 일치하기 길면힘들기에 rename이라는것이 있다 일괄적으로

In [197]:
hana.columns

Index(['통화_통화', '현찰_사실 때', '현찰_사실 때', '현찰_파실 때', '현찰_파실 때', '송금_보낼 때',
       '송금_받을 때', 'T/C 사실때_T/C 사실때', '외화 수표 파실때_외화 수표 파실때', '매매 기준율_매매 기준율',
       '환가 료율_환가 료율', '미화 환산율_미화 환산율'],
      dtype='object')

In [198]:
# 순서 교체할떄
hana2=hana[['미화 환산율_미화 환산율','통화_통화', '현찰_사실 때', '현찰_사실 때', '현찰_파실 때', '현찰_파실 때', '송금_보낼 때',
       '송금_받을 때', 'T/C 사실때_T/C 사실때', '외화 수표 파실때_외화 수표 파실때', '매매 기준율_매매 기준율',
       '환가 료율_환가 료율']]

In [199]:
hana['통화_통화'] #data type series

0              미국 USD
1        일본 JPY (100)
2              유로 EUR
3              중국 CNY
4              홍콩 HKD
5              태국 THB
6              대만 TWD
7             필리핀 PHP
8            싱가포르 SGD
9              호주 AUD
10      베트남 VND (100)
11             영국 GBP
12            캐나다 CAD
13          말레이시아 MYR
14            러시아 RUB
15          남아공화국 ZAR
16           노르웨이 NOK
17           뉴질랜드 NZD
18            덴마크 DKK
19            멕시코 MXN
20             몽골 MNT
21            바레인 BHD
22          방글라데시 BDT
23            브라질 BRL
24           브루나이 BND
25        사우디아라비아 SAR
26           스리랑카 LKR
27            스웨덴 SEK
28            스위스 CHF
29      아랍에미리트공화국 AED
30            알제리 DZD
31             오만 OMR
32            요르단 JOD
33           이스라엘 ILS
34            이집트 EGP
35             인도 INR
36    인도네시아 IDR (100)
37             체코 CZK
38             칠레 CLP
39          카자흐스탄 KZT
40            카타르 QAR
41             케냐 KES
42           콜롬비아 COP
43           쿠웨이트 KWD
44           탄자니아 TZS
45           튀르키예 TRY
46           파키스탄 PKR
47            폴란드 PLN
48            헝가리 HUF
49             네팔 NPR
50            마카오 MOP
51           캄보디아 KHR
52             피지 FJD
53            리비아 LYD
54           루마니아 RON
55            미얀마 MMK
56          에티오피아 ETB
57         우즈베키스탄 UZS
Name: 통화_통화, dtype: object

In [200]:
hana[['통화_통화']] #data type dataframe list로 주기에

              통화_통화
0            미국 USD
1      일본 JPY (100)
2            유로 EUR
3            중국 CNY
4            홍콩 HKD
5            태국 THB
6            대만 TWD
7           필리핀 PHP
8          싱가포르 SGD
9            호주 AUD
10    베트남 VND (100)
11           영국 GBP
12          캐나다 CAD
13        말레이시아 MYR
14          러시아 RUB
15        남아공화국 ZAR
16         노르웨이 NOK
17         뉴질랜드 NZD
18          덴마크 DKK
19          멕시코 MXN
20           몽골 MNT
21          바레인 BHD
22        방글라데시 BDT
23          브라질 BRL
24         브루나이 BND
25      사우디아라비아 SAR
26         스리랑카 LKR
27          스웨덴 SEK
28          스위스 CHF
29    아랍에미리트공화국 AED
30          알제리 DZD
31           오만 OMR
32          요르단 JOD
33         이스라엘 ILS
34          이집트 EGP
35           인도 INR
36  인도네시아 IDR (100)
37           체코 CZK
38           칠레 CLP
39        카자흐스탄 KZT
40          카타르 QAR
41           케냐 KES
42         콜롬비아 COP
43         쿠웨이트 KWD
44         탄자니아 TZS
45         튀르키예 TRY
46         파키스탄 PKR
47          폴란드 PLN
48          헝가리 HUF
49           네팔 NPR
50          마카오 MOP
51         캄보디아 KHR
52           피지 FJD
53          리비아 LYD
54         루마니아 RON
55          미얀마 MMK
56        에티오피아 ETB
57       우즈베키스탄 UZS

In [201]:
hana

,통화_통화,현찰_사실 때,현찰_사실 때,현찰_파실 때,현찰_파실 때,송금_보낼 때,송금_받을 때,T/C 사실때_T/C 사실때,외화 수표 파실때_외화 수표 파실때,매매 기준율_매매 기준율,환가 료율_환가 료율,미화 환산율_미화 환산율
0,미국 USD,1371.59,1.75,1324.41,1.75,1361.20,1334.80,0.0,1332.12,1348.00,7.17404,1.0000
1,일본 JPY (100),904.18,1.75,873.08,1.75,897.33,879.93,0.0,879.46,888.63,2.16773,0.6592
2,유로 EUR,1489.69,1.99,1431.57,1.99,1475.23,1446.03,0.0,1443.67,1460.63,5.83000,1.0836
3,중국 CNY,195.26,5.00,176.68,5.00,187.82,184.12,0.0,0.00,185.97,6.19606,0.1380
4,홍콩 HKD,175.58,1.97,168.80,1.97,173.91,170.47,0.0,170.20,172.19,6.55766,0.1277
5,태국 THB,38.66,5.00,34.62,6.00,37.18,36.46,0.0,36.42,36.82,4.52500,0.0273
6,대만 TWD,47.60,13.10,37.89,10.00,0.00,0.00,0.0,0.00,42.09,3.40400,0.0312
7,필리핀 PHP,26.29,10.00,21.95,8.20,24.13,23.67,0.0,0.00,23.90,8.09600,0.0177
8,싱가포르 SGD,1019.78,1.99,980.00,1.99,1009.88,989.90,0.0,988.15,999.89,7.13500,0.7418
9,호주 AUD,902.26,1.97,867.40,1.97,893.67,875.99,0.0,874.45,884.83,6.39200,0.6564
10,베트남 VND (100),6.02,11.80,4.76,11.80,5.44,5.34,0.0,0.00,5.39,4.35500,0.0040
11,영국 GBP,1739.15,1.97,1671.97,1.97,1722.61,1688.51,0.0,1685.07,1705.56,7.37266,1.2653
12,캐나다 CAD,1016.03,1.97,976.79,1.97,1006.37,986.45,0.0,984.53,996.41,6.97466,0.7392
13,말레이시아 MYR,304.46,7.40,262.52,7.40,0.00,280.66,0.0,0.00,283.49,5.26666,0.2103
14,러시아 RUB,15.99,9.50,12.06,17.50,15.12,14.10,0.0,0.00,14.61,2.97500,0.0108
15,남아공화국 ZAR,77.97,8.00,66.43,8.00,73.06,71.34,0.0,0.00,72.20,10.77033,0.0536
16,노르웨이 NOK,129.91,3.30,118.60,5.70,127.01,124.51,0.0,124.28,125.76,6.65033,0.0933
17,뉴질랜드 NZD,825.90,1.97,794.00,1.97,818.04,801.86,0.0,800.20,809.95,7.49300,0.6009
18,덴마크 DKK,202.27,3.30,184.65,5.70,197.76,193.86,0.0,193.55,195.81,5.82800,0.1453
19,멕시코 MXN,90.06,10.50,72.96,10.50,82.32,80.70,0.0,0.00,81.51,13.08400,0.0605
20,몽골 MNT,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,0.40,13.47500,0.0003
21,바레인 BHD,3804.43,6.40,3289.56,8.00,3611.35,3539.85,0.0,3531.27,3575.60,8.64000,2.6525
22,방글라데시 BDT,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,12.28,10.79940,0.0091
23,브라질 BRL,294.88,10.20,240.84,10.00,0.00,264.38,0.0,0.00,267.59,11.55000,0.1985
24,브루나이 BND,1039.88,4.00,939.90,6.00,0.00,0.00,0.0,0.00,999.89,6.52500,0.7418
25,사우디아라비아 SAR,382.03,6.30,334.60,6.90,362.98,355.80,0.0,355.01,359.39,7.97766,0.2666
26,스리랑카 LKR,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,4.50,14.14166,0.0033
27,스웨덴 SEK,130.79,3.30,119.41,5.70,127.88,125.36,0.0,125.15,126.62,6.12833,0.0939
28,스위스 CHF,1522.12,1.97,1463.32,1.97,1507.64,1477.80,0.0,1476.28,1492.72,3.68866,1.1074
29,아랍에미리트공화국 AED,387.23,5.50,341.73,6.90,370.72,363.38,0.0,362.87,367.05,5.07500,0.2723
30,알제리 DZD,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,10.02,3.97500,0.0074
31,오만 OMR,3751.25,7.00,3260.45,7.00,0.00,0.00,0.0,0.00,3505.85,4.32500,2.6008
32,요르단 JOD,2070.48,8.90,1749.17,8.00,0.00,0.00,0.0,0.00,1901.27,9.61100,1.4104
33,이스라엘 ILS,400.08,10.00,334.62,8.00,0.00,0.00,0.0,0.00,363.71,6.51866,0.2698
34,이집트 EGP,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,28.47,3.97500,0.0211
35,인도 INR,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,16.14,9.23111,0.0120
36,인도네시아 IDR (100),9.33,10.00,7.65,10.00,8.57,8.41,0.0,8.40,8.49,8.66333,0.0063
37,체코 CZK,62.56,8.50,52.48,9.00,58.29,57.03,0.0,0.00,57.66,8.06733,0.0428
38,칠레 CLP,1.55,10.00,1.27,10.00,0.00,0.00,0.0,0.00,1.41,8.21100,0.0010
39,카자흐스탄 KZT,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,3.02,19.17500,0.0022
40,카타르 QAR,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,369.67,3.35500,0.2742
41,케냐 KES,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,10.29,9.93333,0.0076
42,콜롬비아 COP,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,0.35,0.00000,0.0003
43,쿠웨이트 KWD,4665.49,6.50,4030.29,8.00,4424.55,4336.95,0.0,4329.99,4380.75,5.72500,3.2498
44,탄자니아 TZS,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,0.52,9.26500,0.0004
45,튀르키예 TRY,0.00,0.00,0.00,0.00,42.67,41.75,0.0,0.00,42.21,56.87500,0.0313
46,파키스탄 PKR,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,4.85,23.63666,0.0036
47,폴란드 PLN,367.55,8.00,313.11,8.00,344.07,336.59,0.0,0.00,340.33,8.32966,0.2525
48,헝가리 HUF,4.06,9.30,3.43,8.00,3.76,3.68,0.0,0.00,3.72,10.95400,0.0028
49,네팔 NPR,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,10.10,0.00000,0.0075
50,마카오 MOP,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,167.09,0.00000,0.1240
51,캄보디아 KHR,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,0.33,0.00000,0.0002
52,피지 FJD,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,599.32,0.00000,0.4446
53,리비아 LYD,0.00,0.00,0.00,0.00,280.82,275.26,0.0,0.00,278.04,0.00000,0.2063
54,루마니아 RON,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,293.89,0.00000,0.2180
55,미얀마 MMK,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,0.64,0.00000,0.0005
56,에티오피아 ETB,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,23.72,0.00000,0.0176
57,우즈베키스탄 UZS,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,0.11,0.00000,0.0001

In [202]:
def get_exchange(code_="USD", date_=None):
    return hana.loc[hana['통화_통화'].str.find(f"{code_.upper()}") >-1,'현찰_파실 때'].iloc[0,0]

In [204]:
get_exchange("jpy")
#스케일 업 스케일 아웃 하둡이 대표적인 스케일아웃 병렬처리
# 코드가 느리면 컴퓨터병렬

873.08

In [205]:
#tmpInqStrDt inqStrDt
payload = {"ajax": "true",
"curCd": "",
"tmpInqStrDt": "2024-01-02",
"pbldDvCd": "0",
"pbldSqn": "",
"hid_key_data": "",
"inqStrDt": "20240102",
"inqKindCd": "1",
"hid_enc_data": "",
"requestTarget": "searchContentDiv",}

url = "https://www.kebhana.com/cms/rate/wpfxd651_01i_01.do"

r = requests.post(url, data=payload)

exchange = pd.read_html(r.text)[0]

C:\Users\Playdata2\AppData\Local\Temp\ipykernel_14900\1998136866.py:16: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]

In [206]:
exchange

                 통화       현찰                              송금          T/C 사실때  \
                 통화     사실 때            파실 때            보낼 때     받을 때 T/C 사실때
                 통화       환율 Spread       환율 Spread     보낼 때     받을 때 T/C 사실때
0            미국 USD  1334.96   1.75  1289.04   1.75  1324.80  1299.20     0.0
1      일본 JPY (100)   941.20   1.75   908.84   1.75   934.08   915.96     0.0
2            유로 EUR  1464.83   1.99  1407.67   1.99  1450.61  1421.89     0.0
3            중국 CNY   192.65   5.00   174.31   5.00   185.31   181.65     0.0
4            홍콩 HKD   171.17   1.97   164.57   1.97   169.54   166.20     0.0
5            태국 THB    40.17   5.00    35.97   6.00    38.64    37.88     0.0
6            대만 TWD    47.92  13.10    38.14  10.00     0.00     0.00     0.0
7           필리핀 PHP    25.96  10.00    21.67   8.20    23.83    23.37     0.0
8          싱가포르 SGD  1008.40   1.99   969.06   1.99   998.61   978.85     0.0
9            호주 AUD   904.11   1.97   869.19   1.97   895.51   877.79     0.0
10    베트남 VND (100)     6.02  11.80     4.76  11.80     5.44     5.34     0.0
11           영국 GBP  1688.42   1.97  1623.20   1.97  1672.36  1639.26     0.0
12          캐나다 CAD  1003.40   1.97   964.64   1.97   993.86   974.18     0.0
13        말레이시아 MYR   306.15   7.40   263.97   7.40     0.00   282.21     0.0
14          러시아 RUB    15.74   9.50    11.87  17.50    14.88    13.88     0.0
15        남아공화국 ZAR    76.31   8.00    65.01   8.00    71.50    69.82     0.0
16         노르웨이 NOK   130.87   3.30   119.47   5.70   127.95   125.43     0.0
17         뉴질랜드 NZD   836.15   1.97   803.85   1.97   828.20   811.80     0.0
18          덴마크 DKK   199.00   3.30   181.67   5.70   194.57   190.73     0.0
19          멕시코 MXN    85.05  10.50    68.89  10.50    77.73    76.21     0.0
20           몽골 MNT     0.00   0.00     0.00   0.00     0.00     0.00     0.0
21          바레인 BHD  3702.93   6.40  3201.79   8.00  3515.00  3445.40     0.0
22        방글라데시 BDT     0.00   0.00     0.00   0.00     0.00     0.00     0.0
23          브라질 BRL   293.96  10.20   240.09  10.00     0.00   263.56     0.0
24         브루나이 BND  1028.27   4.00   929.41   6.00     0.00     0.00     0.0
25      사우디아라비아 SAR   371.89   6.30   325.72   6.90   353.34   346.36     0.0
26         스리랑카 LKR     0.00   0.00     0.00   0.00     0.00     0.00     0.0
27          스웨덴 SEK   132.80   3.30   121.24   5.70   129.84   127.28     0.0
28          스위스 CHF  1574.48   1.97  1513.66   1.97  1559.51  1528.63     0.0
29    아랍에미리트공화국 AED   376.87   5.50   332.59   6.90   360.80   353.66     0.0
30          알제리 DZD     0.00   0.00     0.00   0.00     0.00     0.00     0.0
31           오만 OMR  3646.33   7.00  3169.25   7.00     0.00     0.00     0.0
32          요르단 JOD  2014.05   8.90  1701.50   8.00     0.00     0.00     0.0
33         이스라엘 ILS   395.57  10.00   330.85   8.00     0.00     0.00     0.0
34          이집트 EGP     0.00   0.00     0.00   0.00     0.00     0.00     0.0
35           인도 INR     0.00   0.00     0.00   0.00     0.00     0.00     0.0
36  인도네시아 IDR (100)     9.35  10.00     7.65  10.00     8.58     8.42     0.0
37           체코 CZK    63.16   8.50    52.99   9.00    58.86    57.58     0.0
38           칠레 CLP     1.62  10.00     1.34  10.00     0.00     0.00     0.0
39        카자흐스탄 KZT     0.00   0.00     0.00   0.00     0.00     0.00     0.0
40          카타르 QAR     0.00   0.00     0.00   0.00     0.00     0.00     0.0
41           케냐 KES     0.00   0.00     0.00   0.00     0.00     0.00     0.0
42         콜롬비아 COP     0.00   0.00     0.00   0.00     0.00     0.00     0.0
43         쿠웨이트 KWD  4542.67   6.50  3924.19   8.00  4308.07  4222.77     0.0
44         탄자니아 TZS     0.00   0.00     0.00   0.00     0.00     0.00     0.0
45         튀르키예 TRY     0.00   0.00     0.00   0.00    44.60    43.64     0.0
46         파키스탄 PKR     0.00   0.00     0.00   0.00     0.00     0.00     0.0
47          폴란드 PLN   355.00   8.00   302.42   8.00   332.32   325.10     0.0
48          헝가리 HUF     4.10   9.30     3.46   8.00     3.80     3.72     0.0
49           네팔 NPR     0.00   0.00     0.00   0.00     0.00     0.00     0.0
50          마카오 MOP     0.00   0.00     0.00   0.00     0.00     0.00     0.0
51         캄보디아 KHR     0.00   0.00     0.00   0.00     0.00     0.00     0.0
52           피지 FJD     0.00   0.00     0.00   0.00     0.00     0.00     0.0
53          리비아 LYD     0.00   0.00     0.00   0.00   277.53   272.05     0.0
54         루마니아 RON     0.00   0.00     0.00   0.00     0.00     0.00     0.0
55          미얀마 MMK     0.00   0.00     0.00   0.00     0.00     0.00     0.0
56        에티오피아 ETB     0.00   0.00     0.00   0.00     0.00     0.00     0.0
57       우즈베키스탄 UZS     0.00   0.00     0.00   0.00     0.00     0.00     0.0

   외화 수표 파실때   매매 기준율     환가 료율  미화 환산율
   외화 수표 파실때   매매 기준율     환가 료율  미화 환산율
   외화 수표 파실때   매매 기준율     환가 료율  미화 환산율
0    1296.58  1312.00   7.20472  1.0000
1     915.50   925.02   2.04045  0.7050
2    1419.56  1436.25   5.84700  1.0947
3       0.00   183.48   5.00803  0.1398
4     165.90   167.87   7.45400  0.1279
5      37.84    38.26   4.52500  0.0292
6       0.00    42.37   3.35900  0.0323
7       0.00    23.60   7.65600  0.0180
8     977.21   988.73   6.74333  0.7536
9     876.27   886.65   6.29900  0.6758
10      0.00     5.39   3.41166  0.0041
11   1635.91  1655.81   7.39900  1.2621
12    972.24   984.02   7.13433  0.7500
13      0.00   285.06   5.33866  0.2173
14      0.00    14.38   2.97500  0.0110
15      0.00    70.66  10.85700  0.0539
16    125.20   126.69   6.67200  0.0966
17    810.14   820.00   7.43266  0.6250
18    190.43   192.65   5.66166  0.1468
19      0.00    76.97  13.42900  0.0587
20      0.00     0.38  13.47500  0.0003
21   3437.17  3480.20   8.52000  2.6526
22      0.00    11.95  10.12920  0.0091
23      0.00   266.76   9.89900  0.2033
24      0.00   988.73   7.42500  0.7536
25    345.61   349.85   7.79433  0.2667
26      0.00     4.08  14.37500  0.0031
27    127.07   128.56   5.93766  0.0980
28   1527.01  1544.07   3.79933  1.1769
29    353.16   357.23   5.07500  0.2723
30      0.00     9.74  11.22500  0.0074
31      0.00  3407.79   4.39500  2.5974
32      0.00  1849.45   9.61100  1.4096
33      0.00   359.61   6.73133  0.2741
34      0.00    42.43  11.22500  0.0323
35      0.00    15.76   9.14150  0.0120
36      8.41     8.50   8.68333  0.0065
37      0.00    58.22   8.95766  0.0444
38      0.00     1.48   9.47700  0.0011
39      0.00     2.88  20.22500  0.0022
40      0.00   359.99   3.35500  0.2744
41      0.00     8.34   9.91666  0.0064
42      0.00     0.34   0.00000  0.0003
43   4215.40  4265.42   6.22500  3.2511
44      0.00     0.52   9.17500  0.0004
45      0.00    44.12  31.94166  0.0336
46      0.00     4.65  23.63166  0.0035
47      0.00   328.71   8.79333  0.2505
48      0.00     3.76  12.51233  0.0029
49      0.00     9.84   0.00000  0.0075
50      0.00   162.90   0.00000  0.1242
51      0.00     0.32   0.00000  0.0002
52      0.00   588.69   0.00000  0.4487
53      0.00   274.79   0.00000  0.2094
54      0.00   288.94   0.00000  0.2202
55      0.00     0.62   0.00000  0.0005
56      0.00    23.21   0.00000  0.0177
57      0.00     0.11   0.00000  0.0001

In [207]:
payload['tmpInqStrDt']

'2024-01-02'

In [209]:
# def get_exchange(code_="USD", date_=None):
#     """
#         code_ =통화코드
#             ex) USD
#         date- = ex) '2024-01-02'
#         #tmpInqStrDt inqStrDt
#     """
#     payload = {"ajax": "true",
#         "curCd": "",
#         "pbldDvCd": "0",
#         "pbldSqn": "",
#         "hid_key_data": "",
#         "inqKindCd": "1",
#         "hid_enc_data": "",
#         "requestTarget": "searchContentDiv",}
#     payload['tmpInqStrDt'] = date_
#     payload['inqStrDt'] = date_.replace("-","")
#     url = "https://www.kebhana.com/cms/rate/wpfxd651_01i_01.do"
#     r = requests.post(url, data=payload)
#     exchange = pd.read_html(r.text)[0]
#     exchange.columns=["_".join(x[:2]) for x in exchange.columns]
#     return exchange.loc[exchange['통화_통화'].str.find(f"{code_.upper()}") >-1,'현찰_파실 때'].iloc[0,0]
# 왜 1324이 뜨는거지

In [226]:
from datetime import date,datetime
import requests
import pandas as pd
def get_exchange(code_="USD", date_=None):
    """
     code_ = 통화코드 
         예) USD 
     date_ = 예) '2024-01-02'
    """
    payload = {"ajax": "true",
            "curCd": "",
            "pbldDvCd": "0",
            "pbldSqn": "",
            "hid_key_data": "",
            "inqKindCd": "1",
            "hid_enc_data": "",
            "requestTarget": "searchContentDiv",}
    #날짜 형식 검사
    try:
        datetime.strptime(date_,"%Y-%m-%d")
    except:
        print("값 확인해!!") #return -1 값이 없으므로
        # return -1
        date_=str(date.today())  #오늘날짜가져오기
    
    
    
    payload['tmpInqStrDt'] = date_
    payload['inqStrDt'] = date_.replace("-", "")
    url = "https://www.kebhana.com/cms/rate/wpfxd651_01i_01.do"
    r = requests.post(url, data=payload)
    exchange = pd.read_html(r.text)[0]
    exchange.columns = ["_".join(x[:2]) for x in exchange.columns]
    return exchange.loc[exchange['통화_통화'].str.find(f"{code_.upper()}") > -1, '현찰_파실 때'].iloc[0,0]
# 웹으로하면 restapi 
# 이제 이거 내장함수로 변환

SyntaxError: invalid syntax (3087693206.py, line 3)

In [225]:
get_exchange("USD")

값 확인해!!

C:\Users\Playdata2\AppData\Local\Temp\ipykernel_14900\681949652.py:29: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]

1329.43

In [214]:
from datetime import date,datetime

In [216]:
datetime.strptime("2024-04-02","%Y-%m-%d")]
#dir로 확인
# C:\Users\Playdata2>wsl
# jotaesik@Playdata:/mnt/c/Users$ cd ~
# jotaesik@Playdata:~$ python3
# >>> import hana
# >>> hana.get_exchange("usd","2024-04-03")
# error 발생시 exit() 입력하
# jotaesik@Playdata:~$ pip install lxml
# 다시실행하면잘된다
# 리눅스 \\wsl.localhost\Ubuntu-22.04\home\jotaesik\.local\lib\python3.10\site-packages 
# 내pc에 있는 hana.py

datetime.datetime(2024, 4, 2, 0, 0)

In [230]:
# unpacking
# _ dummy data
a1, *a2= "A B C D".split()
a2

['B', 'C', 'D']

In [248]:
import os
# os.walk generator 값 3개를 변화해서 출
f = open("./file.txt", "w", encoding="utf-8")
for roots, dirs, files in os.walk("c:/windows"):
    
    for file in files:
        f.write(f"{roots}/{file}\n")
f.close()
#파일생성오류 왜 빈폴더지?

In [235]:
os.listdir("./") #타겟폴어듸 파일만보

['.bash_history',
 '.conda',
 '.gitconfig',
 '.ipynb_checkpoints',
 '.ipython',
 '.jupyter',
 '.lesshst',
 '.ssh',
 '.vscode',
 '.wdm',
 '2024.04.04_se.ipynb',
 '2024.04.05.u.ipynb',
 '20240404_final.ipynb',
 '20240404_selenium.ipynb',
 'AppData',
 'Application Data',
 'Contacts',
 'Cookies',
 'Desktop',
 'Documents',
 'Downloads',
 'Favorites',
 'file.txt',
 'hana.py',
 'IntelGraphicsProfiles',
 'kbo.pkl',
 'kbo_detail.pkl',
 'Links',
 'Local Settings',
 'miniconda3',
 'Music',
 'My Documents',
 'NetHood',
 'NTUSER.DAT',
 'ntuser.dat.LOG1',
 'ntuser.dat.LOG2',
 'NTUSER.DAT{395ff14c-47f6-11ee-8582-84aabd131caf}.TM.blf',
 'NTUSER.DAT{395ff14c-47f6-11ee-8582-84aabd131caf}.TMContainer00000000000000000001.regtrans-ms',
 'NTUSER.DAT{395ff14c-47f6-11ee-8582-84aabd131caf}.TMContainer00000000000000000002.regtrans-ms',
 'ntuser.ini',
 'OneDrive',
 'Pictures',
 'PrintHood',
 'Recent',
 'Saved Games',
 'Searches',
 'SendTo',
 'study.ipynb',
 'study1.ipynb',
 'Templates',
 'Untitled.ipynb',
 'untitled.py',
 'Untitled1.ipynb',
 'Videos',
 '__pycache__',
 '시작 메뉴']

In [241]:
code_master={x1.split()[0] : x1.split()[1] for x1 in hana['통화_통화']}

In [240]:
code_master

'BDT'

In [382]:
kbo2 = kbo_df[kbo_df.연봉.str.find("달러")>-1 ].copy()

In [246]:
"{:,}".format(get_exchange('usd','2024-01-02')*500000)

C:\Users\Playdata2\AppData\Local\Temp\ipykernel_14900\681949652.py:29: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]

'644,520,000.0'

In [383]:
kbo2.head(3)

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,team
33,산체스,No.34,1997년 04월 11일,투수(좌투좌타),178cm/99kg,베네수엘라 Fernando Ramirez(고),,500000달러,23 한화 자유선발,23한화,한화 이글스
84,페냐,No.20,1990년 01월 25일,투수(우투우타),188cm/99kg,도미니카 Crecimiento Credy(고),100000달러,650000달러,22 한화 자유선발,22한화,한화 이글스
85,페라자,No.30,1998년 11월 10일,외야수(우투양타),175cm/88kg,베네수엘라 San Isidro Labrador(고),200000달러,600000달러,24 한화 자유선발,24한화,한화 이글스

In [406]:
kbo3 = kbo_df[~kbo_df.연봉.str.find("달러")>-1 ].copy()

In [395]:
# kbo2 
# warning 숨기기 
import warnings
warnings.filterwarnings(action='ignore')

from hana import get_exchange
# 환율을 2024-01-02 원화로 바꿔주기 만원단위 컬럼: 원화(만원) 연봉
kbo2 = kbo_df[kbo_df.연봉.str.find("달러")>-1 ].copy()
kbo3 = kbo_df[~kbo_df.연봉.str.find("달러")>-1 ].copy()
# kbo2.shape
# kbo3.shape
exchange = get_exchange("usd","2024-01-02")
kbo2['연봉']=kbo2.연봉.apply(lambda x : int(x[:-2])*exchange)/10000
kbo2['연봉']= [str(int(x2.split("달러")[0])*get_exchange('usd','2024-01-02')/10000)+"만원" for x2 in tqdm(kbo2.연봉)]
kbo2
# 에러끼는법 정당한 에러

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,team
33,산체스,No.34,1997년 04월 11일,투수(좌투좌타),178cm/99kg,베네수엘라 Fernando Ramirez(고),,64452.00,23 한화 자유선발,23한화,한화 이글스
84,페냐,No.20,1990년 01월 25일,투수(우투우타),188cm/99kg,도미니카 Crecimiento Credy(고),100000달러,83787.60,22 한화 자유선발,22한화,한화 이글스
85,페라자,No.30,1998년 11월 10일,외야수(우투양타),175cm/88kg,베네수엘라 San Isidro Labrador(고),200000달러,77342.40,24 한화 자유선발,24한화,한화 이글스
124,네일,No.40,1993년 02월 08일,투수(우투우타),193cm/83kg,미국 Charleston(고)-미국 Alabama at Birmingham(대),200000달러,45116.40,24 KIA 자유선발,24KIA,KIA 타이거즈
134,소크라테스,No.30,1992년 09월 06일,외야수(좌투좌타),188cm/93kg,도미니카 Liceo Cacique Enriquillo(고),100000달러,64452.00,22 KIA 자유선발,22KIA,KIA 타이거즈
170,크로우,No.12,1994년 09월 09일,투수(우투우타),185cm/108kg,미국 Pigeon Forge(고)-미국 South Carolina(대),200000달러,77342.40,24 KIA 자유선발,24KIA,KIA 타이거즈
194,더거,No.33,1995년 07월 03일,투수(우투우타),183cm/83kg,미국 Tomball(고)-미국 Texas Tech(대),100000달러,83787.60,24 SSG 자유선발,24SSG,SSG 랜더스
218,에레디아,No.27,1991년 01월 31일,외야수(좌투우타),178cm/88kg,쿠바 Eide Luis Agusto Tursios Lima,,148239.60,23 SSG 자유선발,23SSG,SSG 랜더스
219,엘리아스,No.55,1988년 08월 01일,투수(좌투좌타),185cm/92kg,쿠바 Omar Ranedo(고),,83787.60,23 SSG 자유선발,23SSG,SSG 랜더스
283,데이비슨,No.24,1991년 03월 26일,내야수(우투우타),190cm/104kg,미국 Yucaipa(고),140000달러,72186.24,24 NC 자유선발,24NC,NC 다이노스
340,카스타노,No.20,1994년 09월 17일,투수(좌투좌타),190cm/104kg,미국 Baylor(대),130000달러,67030.08,24 NC 자유선발,24NC,NC 다이노스
342,하트,No.30,1992년 11월 23일,투수(좌투좌타),196cm/90kg,미국 Indiana(대),200000달러,64452.00,24 NC 자유선발,24NC,NC 다이노스
388,엔스,No.34,1991년 05월 16일,투수(좌투좌타),185cm/95kg,미국 Central Michigan,300000달러,77342.40,24 LG 자유선발,24LG,LG 트윈스
389,오스틴,No.23,1993년 10월 14일,내야수(우투우타),183cm/97kg,미국 Klein Collins(고),100000달러,103123.20,23 LG 자유선발,23LG,LG 트윈스
413,켈리,No.3,1989년 10월 04일,투수(우투우타),191cm/98kg,미국 Sarasota(고),300000달러,103123.20,19 LG 자유선발,19LG,LG 트윈스
446,도슨,No.27,1995년 05월 19일,외야수(우투좌타),183cm/100kg,미국 Ohio Licking Heights(고),,70897.20,23 키움 자유선발,23키움,키움 히어로즈
501,헤이수스,No.54,1996년 12월 10일,투수(좌투좌타),192cm/104kg,베네수엘라 Juanita Hernandez(고),,77342.40,24 키움 자유선발,24키움,키움 히어로즈
502,후라도,No.75,1996년 01월 30일,투수(우투우타),187cm/109kg,파나마 San Judas Tadeo(고),,154684.80,23 키움 자유선발,23키움,키움 히어로즈
528,라모스,No.4,1992년 04월 15일,외야수(우투양타),183cm/97kg,푸에르토리코 Alfonso Casta Martinez(고)-KT,100000달러,70897.20,22 KT 자유선발,22KT,두산 베어스
542,브랜든,No.48,1994년 06월 03일,투수(좌투좌타),190cm/81kg,미국 Virginia(대),,96678.00,22 두산 자유선발,22두산,두산 베어스
546,알칸타라,No.43,1992년 12월 04일,투수(우투우타),193cm/100kg,도미니카 Liceo secundario Emma Balaguer(고)-KT,200000달러,103123.20,19 KT 자유선발,19KT,두산 베어스
607,레이예스,No.29,1994년 10월 05일,외야수(우투양타),196cm/87kg,베네수엘라 Dr Felipe Guevara(고),100000달러,77342.40,24 롯데 자유선발,24롯데,롯데 자이언츠
617,반즈,No.28,1995년 10월 01일,투수(좌투좌타),189cm/91kg,미국 Clemson(대),150000달러,109568.40,22 롯데 자유선발,22롯데,롯데 자이언츠
630,윌커슨,No.46,1989년 05월 24일,투수(우투우타),188cm/104kg,미국 Cumberland(대),,77342.40,23 롯데 자유선발,23롯데,롯데 자이언츠
702,레예스,No.43,1996년 11월 02일,투수(우투우타),198cm/113kg,도미니카 Melida Altagracia Baez(고),100000달러,64452.00,24 삼성 자유선발,24삼성,삼성 라이온즈
705,맥키넌,No.24,1994년 12월 15일,내야수(우투우타),188cm/101kg,미국 Hartford(대),100000달러,116013.60,24 삼성 자유선발,24삼성,삼성 라이온즈
750,코너,No.52,1996년 01월 24일,투수(우투우타),188cm/95kg,미국 California State(대),100000달러,103123.20,24 삼성 자유선발,24삼성,삼성 라이온즈
779,로하스,No.3,1990년 05월 24일,외야수(우투양타),189cm/102kg,미국 Wabash Valley(대)-KT,100000달러,64452.00,17 KT 자유선발,17KT,KT 위즈
793,벤자민,No.43,1993년 07월 26일,투수(좌투좌타),188cm/95kg,미국 Kansas(대),100000달러,116013.60,22 KT 자유선발,22KT,KT 위즈
837,쿠에바스,No.32,1990년 10월 14일,투수(우투양타),188cm/98kg,베네수엘라 Carabobo(대),250000달러,128904.00,19 KT 자유선발,19KT,KT 위즈

In [403]:
#bit 연산자 and-> % or->| not->~
kbo3.isnull().sum() #결측치확인

선수명       0
등번호       0
생년월일      0
포지션       0
신장/체중     0
경력        0
입단 계약금    0
연봉        0
지명순위      0
입단년도      0
team      0
dtype: int64

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,team
0,강재민,No.,1997년 04월 03일,투수(우언우타),180cm/89kg,양덕초-마산중-용마고-단국대,8000만원,14500만원,20 한화 2차 4라운드 38순위,20한화,한화 이글스
1,권광민,No.17,1997년 12월 12일,외야수(좌투좌타),189cm/102kg,서울청구초-홍은중-장충고,,3300만원,22 한화 2차 5라운드 41순위,16시카고컵스,한화 이글스
2,권동욱,No.02,2001년 01월 08일,외야수(우투우타),173cm/85kg,가동초-휘문중-배명고-동국대,,3000만원,24 한화 육성선수,,한화 이글스
3,권현,No.111,2005년 02월 23일,외야수(우투우타),182cm/88kg,사당초-언북중-장충고,3000만원,3000만원,24 한화 10라운드 91순위,,한화 이글스
4,김강민,No.9,1982년 09월 13일,외야수(우투우타),182cm/87kg,본리초-대구중-경북고-SK-SSG,11000만원,11000만원,01 SK 2차 2라운드 18순위,01SK,한화 이글스
...,...,...,...,...,...,...,...,...,...,...,...
839,한민우,No.96,1999년 04월 27일,투수(좌투좌타),177cm/82kg,동일중앙초-경남중-경남고,1000만원,3000만원,23 KT 육성선수,,KT 위즈
840,한차현,No.59,1998년 11월 30일,투수(우투우타),180cm/80kg,사능초(남양주리틀)-청원중-포항제철고-성균관대,10000만원,3100만원,21 KT 2차 2라운드 15순위,21KT,KT 위즈
841,홍현빈,No.31,1997년 08월 29일,외야수(우투좌타),174cm/70kg,수원신곡초-매송중-유신고-KT-상무,9000만원,4500만원,17 KT 2차 3라운드 21순위,17KT,KT 위즈
842,황의준,No.103,2002년 04월 06일,외야수(우투좌타),185cm/95kg,칠성초-경복중-경북고-수성대,4000만원,3000만원,23 KT 8라운드 80순위,,KT 위즈
843,황재균,No.10,1987년 07월 28일,내야수(우투우타),183cm/96kg,사당초-서울이수중-경기고-현대-히어로즈-롯데-샌프란시스코,6000만원,100000만원,06 현대 2차 3라운드 24순위,06현대,KT 위즈

In [410]:
kbo3[kbo3.연봉.apply(lambda x : len(x)<3)].loc[37,'연봉']  #스펭스키도 데이터 있는걸로암

' '

In [416]:
kbo4 = kbo3[~kbo3.연봉.apply(lambda x : len(x)<3)]
kbo4.연봉 = kbo4.연봉.apply(lambda x : int(x[:-2]))

In [419]:
pd.concat([kbo2,kbo4]).shape #colum명이 똑같해야함
final = pd.concat([kbo2,kbo4])
final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 837 entries, 33 to 843
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   선수명     837 non-null    object
 1   등번호     837 non-null    object
 2   생년월일    837 non-null    object
 3   포지션     837 non-null    object
 4   신장/체중   837 non-null    object
 5   경력      837 non-null    object
 6   입단 계약금  837 non-null    object
 7   연봉      837 non-null    float64
 8   지명순위    837 non-null    object
 9   입단년도    837 non-null    object
 10  team    837 non-null    object
dtypes: float64(1), object(10)
memory usage: 78.5+ KB

In [428]:
final.groupby(['team'])[['연봉']].mean().sort_values(by=['연봉'], ascending=False)
final.groupby(['team'])[['연봉']].mean().sort_values(by=['연봉'], ascending=False).to_csv("./result.csv",encoding='utf-8-sig')

In [ ]:
# #ftp 파일즐라 깔기

# C:\Users\Playdata2>wsl
# jotaesik@Playdata:~$ cd workspace
# jotaesik@Playdata:~$ sudo service ssh status
# jotaesik@Playdata:~$ sudo service ssh stop
# jotaesik@Playdata:~$ sudo service ssh restart
# jotaesik@Playdata:~/workspace$ sudo service ssh start
#  * Starting OpenBSD Secure Shell server sshd                                                                     [ OK ]
# jotaesik@Playdata:~/workspace$ ifconfig
# eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
#         inet 172.27.155.113  netmask 255.255.240.0  broadcast 172.27.159.255
#         inet6 fe80::215:5dff:fefe:8f84  prefixlen 64  scopeid 0x20<link>
#         ether 00:15:5d:fe:8f:84  txqueuelen 1000  (Ethernet)
#         RX packets 24  bytes 4708 (4.7 KB)
#         RX errors 0  dropped 0  overruns 0  frame 0
#         TX packets 11  bytes 866 (866.0 B)
#         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

# lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
#         inet 127.0.0.1  netmask 255.0.0.0
#         inet6 ::1  prefixlen 128  scopeid 0x10<host>
#         loop  txqueuelen 1000  (Local Loopback)
#         RX packets 0  bytes 0 (0.0 B)
#         RX errors 0  dropped 0  overruns 0  frame 0
#         TX packets 0  bytes 0 (0.0 B)
#         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

# jotaesik@Playdata:~/workspace$

In [ ]:
# putty접속
# login as: jotaesik
# jotaesik@172.27.155.113's password:
# Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.10.16.3-microsoft-standard-WSL2 x86_64)

#  * Documentation:  https://help.ubuntu.com
#  * Management:     https://landscape.canonical.com
#  * Support:        https://ubuntu.com/advantage

# Last login: Thu Apr  4 22:13:33 2024 from 172.27.146.75
# jotaesik@Playdata:~$

In [ ]:
# 공개키 개인키
# wsl로 들어가면 ubuntu에서 리눅수
# 미니콘다 conda는 윈도우
 # ssh-keygen -t rsa

In [ ]:
# jotaesik@Playdata:~/workspace$ cd ~/.ssh
# jotaesik@Playdata:~/.ssh$ ll
# total 32
# drwx------  2 jotaesik jotaesik  4096 Apr  5 15:33 ./
# drwxr-x--- 12 jotaesik jotaesik 12288 Apr  5 12:23 ../
# -rw-------  1 jotaesik jotaesik  2602 Apr  5 15:33 id_rsa
# -rw-r--r--  1 jotaesik jotaesik   571 Apr  5 15:33 id_rsa.pub
# -rw-------  1 jotaesik jotaesik   978 Apr  4 22:07 known_hosts
# -rw-r--r--  1 jotaesik jotaesik   142 Apr  4 22:07 known_hosts.old
# vim autokeys
# chmod 600
# 클러스터때무에 비밀번홀 없이 들어가려고

In [ ]:
# 파일질라들어가서 새 사이트만들기 ->SFTP 호스트입력 사용자입력 비밀번호 입력 26PORT
# 이름생년월일 파일옮기기 오른쪽이서버
# jotaesik@Playdata:~$ sudo apt install unzip
# unzip ./이름_생년_성별_10000.zip -d ./data

In [ ]:
# 파일 분리하여 저장 
# 남성 -> 남성 폴더에 저장 
# 여성 -> 여성 폴더에 저장 

# 남성, 여성 컬럼으로 DataFrame으로 
# .to_csv("./report.csv", index=False, 
# dataframe단어붙이기 excel에서 열거면 -sig
# '1', '3' 
# '2', '4' 
 # putty로 리눅스들어가기 jupyter notebook

In [426]:
import shutil

In [434]:
# 파일 복사 
import shutil
shutil.move("./result.csv", "/home/jotaesik")

FileNotFoundError: [Errno 2] No such file or directory: '/home/jotaesik'

In [424]:
#팀별 평균 중앙값 분산 연봉 계산

final.groupby(['team'])[['연봉']].agg(['mean','median','var'])

                    연봉
                  mean  median           var
team
KIA 타이거즈  12398.912195  3900.0  3.993841e+08
KT 위즈     14893.903448  3500.0  9.362636e+08
LG 트윈스    16643.091892  3600.0  1.276533e+09
NC 다이노스   10992.902472  3200.0  3.680201e+08
SSG 랜더스   15763.145679  3100.0  8.756286e+08
고양 히어로즈    2956.521739  3000.0  2.716601e+05
두산 베어스    13040.944578  3300.0  6.093241e+08
롯데 자이언츠   14764.155294  3900.0  7.617914e+08
삼성 라이온즈   13852.809412  4100.0  7.941813e+08
키움 히어로즈   15447.871186  4500.0  7.191543e+08
한화 이글스    13584.067416  3500.0  9.880097e+08

In [ ]:
 # kbo4 = kbo3[~kbo3.연봉.apply(lambda x : len(x)<3)] #파이썬은 나누기는 뭄조건 실

In [414]:
kbo3['연봉']=kbo2.연봉.apply(lambda x : int(x[:-2])*exchange)/10000

TypeError: 'float' object is not subscriptable

In [400]:
kbo2.sort_values(by=['연봉'], ascending=False)

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,team
502,후라도,No.75,1996년 01월 30일,투수(우투우타),187cm/109kg,파나마 San Judas Tadeo(고),,154684.80,23 키움 자유선발,23키움,키움 히어로즈
218,에레디아,No.27,1991년 01월 31일,외야수(좌투우타),178cm/88kg,쿠바 Eide Luis Agusto Tursios Lima,,148239.60,23 SSG 자유선발,23SSG,SSG 랜더스
837,쿠에바스,No.32,1990년 10월 14일,투수(우투양타),188cm/98kg,베네수엘라 Carabobo(대),250000달러,128904.00,19 KT 자유선발,19KT,KT 위즈
705,맥키넌,No.24,1994년 12월 15일,내야수(우투우타),188cm/101kg,미국 Hartford(대),100000달러,116013.60,24 삼성 자유선발,24삼성,삼성 라이온즈
793,벤자민,No.43,1993년 07월 26일,투수(좌투좌타),188cm/95kg,미국 Kansas(대),100000달러,116013.60,22 KT 자유선발,22KT,KT 위즈
617,반즈,No.28,1995년 10월 01일,투수(좌투좌타),189cm/91kg,미국 Clemson(대),150000달러,109568.40,22 롯데 자유선발,22롯데,롯데 자이언츠
750,코너,No.52,1996년 01월 24일,투수(우투우타),188cm/95kg,미국 California State(대),100000달러,103123.20,24 삼성 자유선발,24삼성,삼성 라이온즈
389,오스틴,No.23,1993년 10월 14일,내야수(우투우타),183cm/97kg,미국 Klein Collins(고),100000달러,103123.20,23 LG 자유선발,23LG,LG 트윈스
413,켈리,No.3,1989년 10월 04일,투수(우투우타),191cm/98kg,미국 Sarasota(고),300000달러,103123.20,19 LG 자유선발,19LG,LG 트윈스
546,알칸타라,No.43,1992년 12월 04일,투수(우투우타),193cm/100kg,도미니카 Liceo secundario Emma Balaguer(고)-KT,200000달러,103123.20,19 KT 자유선발,19KT,두산 베어스
542,브랜든,No.48,1994년 06월 03일,투수(좌투좌타),190cm/81kg,미국 Virginia(대),,96678.00,22 두산 자유선발,22두산,두산 베어스
219,엘리아스,No.55,1988년 08월 01일,투수(좌투좌타),185cm/92kg,쿠바 Omar Ranedo(고),,83787.60,23 SSG 자유선발,23SSG,SSG 랜더스
84,페냐,No.20,1990년 01월 25일,투수(우투우타),188cm/99kg,도미니카 Crecimiento Credy(고),100000달러,83787.60,22 한화 자유선발,22한화,한화 이글스
194,더거,No.33,1995년 07월 03일,투수(우투우타),183cm/83kg,미국 Tomball(고)-미국 Texas Tech(대),100000달러,83787.60,24 SSG 자유선발,24SSG,SSG 랜더스
607,레이예스,No.29,1994년 10월 05일,외야수(우투양타),196cm/87kg,베네수엘라 Dr Felipe Guevara(고),100000달러,77342.40,24 롯데 자유선발,24롯데,롯데 자이언츠
630,윌커슨,No.46,1989년 05월 24일,투수(우투우타),188cm/104kg,미국 Cumberland(대),,77342.40,23 롯데 자유선발,23롯데,롯데 자이언츠
170,크로우,No.12,1994년 09월 09일,투수(우투우타),185cm/108kg,미국 Pigeon Forge(고)-미국 South Carolina(대),200000달러,77342.40,24 KIA 자유선발,24KIA,KIA 타이거즈
501,헤이수스,No.54,1996년 12월 10일,투수(좌투좌타),192cm/104kg,베네수엘라 Juanita Hernandez(고),,77342.40,24 키움 자유선발,24키움,키움 히어로즈
85,페라자,No.30,1998년 11월 10일,외야수(우투양타),175cm/88kg,베네수엘라 San Isidro Labrador(고),200000달러,77342.40,24 한화 자유선발,24한화,한화 이글스
388,엔스,No.34,1991년 05월 16일,투수(좌투좌타),185cm/95kg,미국 Central Michigan,300000달러,77342.40,24 LG 자유선발,24LG,LG 트윈스
283,데이비슨,No.24,1991년 03월 26일,내야수(우투우타),190cm/104kg,미국 Yucaipa(고),140000달러,72186.24,24 NC 자유선발,24NC,NC 다이노스
446,도슨,No.27,1995년 05월 19일,외야수(우투좌타),183cm/100kg,미국 Ohio Licking Heights(고),,70897.20,23 키움 자유선발,23키움,키움 히어로즈
528,라모스,No.4,1992년 04월 15일,외야수(우투양타),183cm/97kg,푸에르토리코 Alfonso Casta Martinez(고)-KT,100000달러,70897.20,22 KT 자유선발,22KT,두산 베어스
340,카스타노,No.20,1994년 09월 17일,투수(좌투좌타),190cm/104kg,미국 Baylor(대),130000달러,67030.08,24 NC 자유선발,24NC,NC 다이노스
342,하트,No.30,1992년 11월 23일,투수(좌투좌타),196cm/90kg,미국 Indiana(대),200000달러,64452.00,24 NC 자유선발,24NC,NC 다이노스
702,레예스,No.43,1996년 11월 02일,투수(우투우타),198cm/113kg,도미니카 Melida Altagracia Baez(고),100000달러,64452.00,24 삼성 자유선발,24삼성,삼성 라이온즈
134,소크라테스,No.30,1992년 09월 06일,외야수(좌투좌타),188cm/93kg,도미니카 Liceo Cacique Enriquillo(고),100000달러,64452.00,22 KIA 자유선발,22KIA,KIA 타이거즈
779,로하스,No.3,1990년 05월 24일,외야수(우투양타),189cm/102kg,미국 Wabash Valley(대)-KT,100000달러,64452.00,17 KT 자유선발,17KT,KT 위즈
33,산체스,No.34,1997년 04월 11일,투수(좌투좌타),178cm/99kg,베네수엘라 Fernando Ramirez(고),,64452.00,23 한화 자유선발,23한화,한화 이글스
124,네일,No.40,1993년 02월 08일,투수(우투우타),193cm/83kg,미국 Charleston(고)-미국 Alabama at Birmingham(대),200000달러,45116.40,24 KIA 자유선발,24KIA,KIA 타이거즈

In [381]:
# kbo2 
# 환율을 2024-01-02 원화로 바꿔주기 만원단위 컬럼: 원화(만원) 연봉
from hana import get_exchange
from tqdm import tqdm
# a = [str(int(x2.split("달러")[0])*get_exchange('usd','2024-01-02')/10000)+"만원" for x2 in tqdm(kbo2.연봉)]
kbo2['연봉']= [str(int(x2.split("달러")[0])*get_exchange('usd','2024-01-02')/10000)+"만원" for x2 in tqdm(kbo2.연봉)]
    #print(int(x2.split("달러")[0])*get_exchange('usd','2024-01-02')/10000)
    # break
    # break
    # x2=str(get_exchange('usd','2024-01-02')*int(x2[:len(x2)-2])/10000)+"만원"
    # remake_money.append(x2)
    # break
kbo2

  0%|                                                                                           | 0/30 [00:00<?, ?it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



  3%|██▊                                                                                | 1/30 [00:00<00:22,  1.29it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



  7%|█████▌                                                                             | 2/30 [00:01<00:20,  1.37it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 10%|████████▎                                                                          | 3/30 [00:02<00:19,  1.40it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 13%|███████████                                                                        | 4/30 [00:02<00:18,  1.43it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 17%|█████████████▊                                                                     | 5/30 [00:03<00:17,  1.41it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 20%|████████████████▌                                                                  | 6/30 [00:04<00:17,  1.38it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 23%|███████████████████▎                                                               | 7/30 [00:05<00:17,  1.35it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 27%|██████████████████████▏                                                            | 8/30 [00:05<00:17,  1.29it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 30%|████████████████████████▉                                                          | 9/30 [00:06<00:15,  1.35it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 33%|███████████████████████████▎                                                      | 10/30 [00:07<00:14,  1.38it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 37%|██████████████████████████████                                                    | 11/30 [00:08<00:14,  1.30it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 40%|████████████████████████████████▊                                                 | 12/30 [00:08<00:13,  1.29it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 43%|███████████████████████████████████▌                                              | 13/30 [00:10<00:14,  1.16it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 47%|██████████████████████████████████████▎                                           | 14/30 [00:10<00:12,  1.24it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 50%|█████████████████████████████████████████                                         | 15/30 [00:11<00:11,  1.28it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 53%|███████████████████████████████████████████▋                                      | 16/30 [00:12<00:10,  1.32it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 57%|██████████████████████████████████████████████▍                                   | 17/30 [00:12<00:09,  1.32it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 60%|█████████████████████████████████████████████████▏                                | 18/30 [00:13<00:08,  1.36it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 63%|███████████████████████████████████████████████████▉                              | 19/30 [00:14<00:08,  1.37it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 67%|██████████████████████████████████████████████████████▋                           | 20/30 [00:15<00:07,  1.35it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 70%|█████████████████████████████████████████████████████████▍                        | 21/30 [00:15<00:06,  1.38it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 73%|████████████████████████████████████████████████████████████▏                     | 22/30 [00:16<00:05,  1.40it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 77%|██████████████████████████████████████████████████████████████▊                   | 23/30 [00:17<00:05,  1.40it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 80%|█████████████████████████████████████████████████████████████████▌                | 24/30 [00:17<00:04,  1.38it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 83%|████████████████████████████████████████████████████████████████████▎             | 25/30 [00:18<00:03,  1.40it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 87%|███████████████████████████████████████████████████████████████████████           | 26/30 [00:19<00:03,  1.32it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 90%|█████████████████████████████████████████████████████████████████████████▊        | 27/30 [00:20<00:02,  1.36it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 93%|████████████████████████████████████████████████████████████████████████████▌     | 28/30 [00:20<00:01,  1.36it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



 97%|███████████████████████████████████████████████████████████████████████████████▎  | 29/30 [00:21<00:00,  1.40it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]



100%|██████████████████████████████████████████████████████████████████████████████████| 30/30 [00:22<00:00,  1.35it/s]

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,team
33,산체스,No.34,1997년 04월 11일,투수(좌투좌타),178cm/99kg,베네수엘라 Fernando Ramirez(고),,64452.0만원,23 한화 자유선발,23한화,한화 이글스
84,페냐,No.20,1990년 01월 25일,투수(우투우타),188cm/99kg,도미니카 Crecimiento Credy(고),100000달러,83787.6만원,22 한화 자유선발,22한화,한화 이글스
85,페라자,No.30,1998년 11월 10일,외야수(우투양타),175cm/88kg,베네수엘라 San Isidro Labrador(고),200000달러,77342.4만원,24 한화 자유선발,24한화,한화 이글스
124,네일,No.40,1993년 02월 08일,투수(우투우타),193cm/83kg,미국 Charleston(고)-미국 Alabama at Birmingham(대),200000달러,45116.4만원,24 KIA 자유선발,24KIA,KIA 타이거즈
134,소크라테스,No.30,1992년 09월 06일,외야수(좌투좌타),188cm/93kg,도미니카 Liceo Cacique Enriquillo(고),100000달러,64452.0만원,22 KIA 자유선발,22KIA,KIA 타이거즈
170,크로우,No.12,1994년 09월 09일,투수(우투우타),185cm/108kg,미국 Pigeon Forge(고)-미국 South Carolina(대),200000달러,77342.4만원,24 KIA 자유선발,24KIA,KIA 타이거즈
194,더거,No.33,1995년 07월 03일,투수(우투우타),183cm/83kg,미국 Tomball(고)-미국 Texas Tech(대),100000달러,83787.6만원,24 SSG 자유선발,24SSG,SSG 랜더스
218,에레디아,No.27,1991년 01월 31일,외야수(좌투우타),178cm/88kg,쿠바 Eide Luis Agusto Tursios Lima,,148239.6만원,23 SSG 자유선발,23SSG,SSG 랜더스
219,엘리아스,No.55,1988년 08월 01일,투수(좌투좌타),185cm/92kg,쿠바 Omar Ranedo(고),,83787.6만원,23 SSG 자유선발,23SSG,SSG 랜더스
283,데이비슨,No.24,1991년 03월 26일,내야수(우투우타),190cm/104kg,미국 Yucaipa(고),140000달러,72186.24만원,24 NC 자유선발,24NC,NC 다이노스
340,카스타노,No.20,1994년 09월 17일,투수(좌투좌타),190cm/104kg,미국 Baylor(대),130000달러,67030.08만원,24 NC 자유선발,24NC,NC 다이노스
342,하트,No.30,1992년 11월 23일,투수(좌투좌타),196cm/90kg,미국 Indiana(대),200000달러,64452.0만원,24 NC 자유선발,24NC,NC 다이노스
388,엔스,No.34,1991년 05월 16일,투수(좌투좌타),185cm/95kg,미국 Central Michigan,300000달러,77342.4만원,24 LG 자유선발,24LG,LG 트윈스
389,오스틴,No.23,1993년 10월 14일,내야수(우투우타),183cm/97kg,미국 Klein Collins(고),100000달러,103123.2만원,23 LG 자유선발,23LG,LG 트윈스
413,켈리,No.3,1989년 10월 04일,투수(우투우타),191cm/98kg,미국 Sarasota(고),300000달러,103123.2만원,19 LG 자유선발,19LG,LG 트윈스
446,도슨,No.27,1995년 05월 19일,외야수(우투좌타),183cm/100kg,미국 Ohio Licking Heights(고),,70897.2만원,23 키움 자유선발,23키움,키움 히어로즈
501,헤이수스,No.54,1996년 12월 10일,투수(좌투좌타),192cm/104kg,베네수엘라 Juanita Hernandez(고),,77342.4만원,24 키움 자유선발,24키움,키움 히어로즈
502,후라도,No.75,1996년 01월 30일,투수(우투우타),187cm/109kg,파나마 San Judas Tadeo(고),,154684.8만원,23 키움 자유선발,23키움,키움 히어로즈
528,라모스,No.4,1992년 04월 15일,외야수(우투양타),183cm/97kg,푸에르토리코 Alfonso Casta Martinez(고)-KT,100000달러,70897.2만원,22 KT 자유선발,22KT,두산 베어스
542,브랜든,No.48,1994년 06월 03일,투수(좌투좌타),190cm/81kg,미국 Virginia(대),,96678.0만원,22 두산 자유선발,22두산,두산 베어스
546,알칸타라,No.43,1992년 12월 04일,투수(우투우타),193cm/100kg,도미니카 Liceo secundario Emma Balaguer(고)-KT,200000달러,103123.2만원,19 KT 자유선발,19KT,두산 베어스
607,레이예스,No.29,1994년 10월 05일,외야수(우투양타),196cm/87kg,베네수엘라 Dr Felipe Guevara(고),100000달러,77342.4만원,24 롯데 자유선발,24롯데,롯데 자이언츠
617,반즈,No.28,1995년 10월 01일,투수(좌투좌타),189cm/91kg,미국 Clemson(대),150000달러,109568.4만원,22 롯데 자유선발,22롯데,롯데 자이언츠
630,윌커슨,No.46,1989년 05월 24일,투수(우투우타),188cm/104kg,미국 Cumberland(대),,77342.4만원,23 롯데 자유선발,23롯데,롯데 자이언츠
702,레예스,No.43,1996년 11월 02일,투수(우투우타),198cm/113kg,도미니카 Melida Altagracia Baez(고),100000달러,64452.0만원,24 삼성 자유선발,24삼성,삼성 라이온즈
705,맥키넌,No.24,1994년 12월 15일,내야수(우투우타),188cm/101kg,미국 Hartford(대),100000달러,116013.6만원,24 삼성 자유선발,24삼성,삼성 라이온즈
750,코너,No.52,1996년 01월 24일,투수(우투우타),188cm/95kg,미국 California State(대),100000달러,103123.2만원,24 삼성 자유선발,24삼성,삼성 라이온즈
779,로하스,No.3,1990년 05월 24일,외야수(우투양타),189cm/102kg,미국 Wabash Valley(대)-KT,100000달러,64452.0만원,17 KT 자유선발,17KT,KT 위즈
793,벤자민,No.43,1993년 07월 26일,투수(좌투좌타),188cm/95kg,미국 Kansas(대),100000달러,116013.6만원,22 KT 자유선발,22KT,KT 위즈
837,쿠에바스,No.32,1990년 10월 14일,투수(우투양타),188cm/98kg,베네수엘라 Carabobo(대),250000달러,128904.0만원,19 KT 자유선발,19KT,KT 위즈

In [372]:
# kbo2['연봉']=a

In [380]:
kbo2

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,team
33,산체스,No.34,1997년 04월 11일,투수(좌투좌타),178cm/99kg,베네수엘라 Fernando Ramirez(고),,500000달러,23 한화 자유선발,23한화,한화 이글스
84,페냐,No.20,1990년 01월 25일,투수(우투우타),188cm/99kg,도미니카 Crecimiento Credy(고),100000달러,650000달러,22 한화 자유선발,22한화,한화 이글스
85,페라자,No.30,1998년 11월 10일,외야수(우투양타),175cm/88kg,베네수엘라 San Isidro Labrador(고),200000달러,600000달러,24 한화 자유선발,24한화,한화 이글스
124,네일,No.40,1993년 02월 08일,투수(우투우타),193cm/83kg,미국 Charleston(고)-미국 Alabama at Birmingham(대),200000달러,350000달러,24 KIA 자유선발,24KIA,KIA 타이거즈
134,소크라테스,No.30,1992년 09월 06일,외야수(좌투좌타),188cm/93kg,도미니카 Liceo Cacique Enriquillo(고),100000달러,500000달러,22 KIA 자유선발,22KIA,KIA 타이거즈
170,크로우,No.12,1994년 09월 09일,투수(우투우타),185cm/108kg,미국 Pigeon Forge(고)-미국 South Carolina(대),200000달러,600000달러,24 KIA 자유선발,24KIA,KIA 타이거즈
194,더거,No.33,1995년 07월 03일,투수(우투우타),183cm/83kg,미국 Tomball(고)-미국 Texas Tech(대),100000달러,650000달러,24 SSG 자유선발,24SSG,SSG 랜더스
218,에레디아,No.27,1991년 01월 31일,외야수(좌투우타),178cm/88kg,쿠바 Eide Luis Agusto Tursios Lima,,1150000달러,23 SSG 자유선발,23SSG,SSG 랜더스
219,엘리아스,No.55,1988년 08월 01일,투수(좌투좌타),185cm/92kg,쿠바 Omar Ranedo(고),,650000달러,23 SSG 자유선발,23SSG,SSG 랜더스
283,데이비슨,No.24,1991년 03월 26일,내야수(우투우타),190cm/104kg,미국 Yucaipa(고),140000달러,560000달러,24 NC 자유선발,24NC,NC 다이노스
340,카스타노,No.20,1994년 09월 17일,투수(좌투좌타),190cm/104kg,미국 Baylor(대),130000달러,520000달러,24 NC 자유선발,24NC,NC 다이노스
342,하트,No.30,1992년 11월 23일,투수(좌투좌타),196cm/90kg,미국 Indiana(대),200000달러,500000달러,24 NC 자유선발,24NC,NC 다이노스
388,엔스,No.34,1991년 05월 16일,투수(좌투좌타),185cm/95kg,미국 Central Michigan,300000달러,600000달러,24 LG 자유선발,24LG,LG 트윈스
389,오스틴,No.23,1993년 10월 14일,내야수(우투우타),183cm/97kg,미국 Klein Collins(고),100000달러,800000달러,23 LG 자유선발,23LG,LG 트윈스
413,켈리,No.3,1989년 10월 04일,투수(우투우타),191cm/98kg,미국 Sarasota(고),300000달러,800000달러,19 LG 자유선발,19LG,LG 트윈스
446,도슨,No.27,1995년 05월 19일,외야수(우투좌타),183cm/100kg,미국 Ohio Licking Heights(고),,550000달러,23 키움 자유선발,23키움,키움 히어로즈
501,헤이수스,No.54,1996년 12월 10일,투수(좌투좌타),192cm/104kg,베네수엘라 Juanita Hernandez(고),,600000달러,24 키움 자유선발,24키움,키움 히어로즈
502,후라도,No.75,1996년 01월 30일,투수(우투우타),187cm/109kg,파나마 San Judas Tadeo(고),,1200000달러,23 키움 자유선발,23키움,키움 히어로즈
528,라모스,No.4,1992년 04월 15일,외야수(우투양타),183cm/97kg,푸에르토리코 Alfonso Casta Martinez(고)-KT,100000달러,550000달러,22 KT 자유선발,22KT,두산 베어스
542,브랜든,No.48,1994년 06월 03일,투수(좌투좌타),190cm/81kg,미국 Virginia(대),,750000달러,22 두산 자유선발,22두산,두산 베어스
546,알칸타라,No.43,1992년 12월 04일,투수(우투우타),193cm/100kg,도미니카 Liceo secundario Emma Balaguer(고)-KT,200000달러,800000달러,19 KT 자유선발,19KT,두산 베어스
607,레이예스,No.29,1994년 10월 05일,외야수(우투양타),196cm/87kg,베네수엘라 Dr Felipe Guevara(고),100000달러,600000달러,24 롯데 자유선발,24롯데,롯데 자이언츠
617,반즈,No.28,1995년 10월 01일,투수(좌투좌타),189cm/91kg,미국 Clemson(대),150000달러,850000달러,22 롯데 자유선발,22롯데,롯데 자이언츠
630,윌커슨,No.46,1989년 05월 24일,투수(우투우타),188cm/104kg,미국 Cumberland(대),,600000달러,23 롯데 자유선발,23롯데,롯데 자이언츠
702,레예스,No.43,1996년 11월 02일,투수(우투우타),198cm/113kg,도미니카 Melida Altagracia Baez(고),100000달러,500000달러,24 삼성 자유선발,24삼성,삼성 라이온즈
705,맥키넌,No.24,1994년 12월 15일,내야수(우투우타),188cm/101kg,미국 Hartford(대),100000달러,900000달러,24 삼성 자유선발,24삼성,삼성 라이온즈
750,코너,No.52,1996년 01월 24일,투수(우투우타),188cm/95kg,미국 California State(대),100000달러,800000달러,24 삼성 자유선발,24삼성,삼성 라이온즈
779,로하스,No.3,1990년 05월 24일,외야수(우투양타),189cm/102kg,미국 Wabash Valley(대)-KT,100000달러,500000달러,17 KT 자유선발,17KT,KT 위즈
793,벤자민,No.43,1993년 07월 26일,투수(좌투좌타),188cm/95kg,미국 Kansas(대),100000달러,900000달러,22 KT 자유선발,22KT,KT 위즈
837,쿠에바스,No.32,1990년 10월 14일,투수(우투양타),188cm/98kg,베네수엘라 Carabobo(대),250000달러,1000000달러,19 KT 자유선발,19KT,KT 위즈

In [331]:
# kbo2 
# 환율을 2024-01-02 원화로 바꿔주기 만원단위 컬럼: 원화(만원) 연봉
kbo2 = kbo_df[kbo_df.연봉.str.find("달러")>-1 ].copy()
from hana import get_exchange
from tqdm import tqdm
remake_money=[]
for x2 in tqdm(kbo2['연봉']):
    # kbo2['연봉']=get_exchange('usd','2024-01-02')*(kbo2.연봉.split("달")[0])/10000    
    # print(str(kbo2.연봉)[:len(str(kbo2.연봉))-5])
    #달러숫자만 추출
    # x2.iloc[x2,7].strip()
        # print(x2)
        # print(type(x2))
        # print(x2[:len(x2)-2])
        # print(get_exchange('usd','2024-01-02'))
        # print(type(get_exchange('usd','2024-01-02')))
    #print(get_exchange('usd','2024-01-02')*int(x2[:len(x2)-2])/10000)
    x2=str(get_exchange('usd','2024-01-02')*int(x2[:len(x2)-2])/10000)+"만원"
    remake_money.append(x2)
    # break

  0%|                                                                                           | 0/30 [00:00<?, ?it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
  3%|██▊                                                                                | 1/30 [00:00<00:20,  1.42it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
  7%|█████▌                                                                             | 2/30 [00:01<00:19,  1.43it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 10%|████████▎                                                                          | 3/30 [00:02<00:18,  1.46it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 13%|███████████                                                                        | 4/30 [00:02<00:18,  1.37it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 17%|█████████████▊                                                                     | 5/30 [00:03<00:18,  1.38it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 20%|████████████████▌                                                                  | 6/30 [00:04<00:16,  1.43it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 23%|███████████████████▎                                                               | 7/30 [00:04<00:15,  1.47it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 27%|██████████████████████▏                                                            | 8/30 [00:05<00:15,  1.45it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 30%|████████████████████████▉                                                          | 9/30 [00:06<00:15,  1.40it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 33%|███████████████████████████▎                                                      | 10/30 [00:07<00:14,  1.41it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 37%|██████████████████████████████                                                    | 11/30 [00:07<00:13,  1.43it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 40%|████████████████████████████████▊                                                 | 12/30 [00:08<00:12,  1.45it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 43%|███████████████████████████████████▌                                              | 13/30 [00:09<00:11,  1.44it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 47%|██████████████████████████████████████▎                                           | 14/30 [00:09<00:10,  1.46it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 50%|█████████████████████████████████████████                                         | 15/30 [00:10<00:10,  1.45it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 53%|███████████████████████████████████████████▋                                      | 16/30 [00:11<00:09,  1.42it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 57%|██████████████████████████████████████████████▍                                   | 17/30 [00:11<00:09,  1.44it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 60%|█████████████████████████████████████████████████▏                                | 18/30 [00:12<00:08,  1.40it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 63%|███████████████████████████████████████████████████▉                              | 19/30 [00:13<00:07,  1.38it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 67%|██████████████████████████████████████████████████████▋                           | 20/30 [00:14<00:07,  1.43it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 70%|█████████████████████████████████████████████████████████▍                        | 21/30 [00:14<00:06,  1.44it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 73%|████████████████████████████████████████████████████████████▏                     | 22/30 [00:15<00:05,  1.44it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 77%|██████████████████████████████████████████████████████████████▊                   | 23/30 [00:16<00:04,  1.46it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 80%|█████████████████████████████████████████████████████████████████▌                | 24/30 [00:16<00:04,  1.45it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 83%|████████████████████████████████████████████████████████████████████▎             | 25/30 [00:17<00:03,  1.40it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 87%|███████████████████████████████████████████████████████████████████████           | 26/30 [00:18<00:02,  1.41it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 90%|█████████████████████████████████████████████████████████████████████████▊        | 27/30 [00:19<00:02,  1.34it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 93%|████████████████████████████████████████████████████████████████████████████▌     | 28/30 [00:19<00:01,  1.34it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
 97%|███████████████████████████████████████████████████████████████████████████████▎  | 29/30 [00:20<00:00,  1.37it/s]C:\Users\Playdata2\hana.py:32: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  exchange = pd.read_html(r.text)[0]
100%|██████████████████████████████████████████████████████████████████████████████████| 30/30 [00:21<00:00,  1.42it/s]

In [334]:
kbo2['연봉']=remake_money

In [336]:
kbo2.head(3)

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,team
33,산체스,No.34,1997년 04월 11일,투수(좌투좌타),178cm/99kg,베네수엘라 Fernando Ramirez(고),,64452.0만원,23 한화 자유선발,23한화,한화 이글스
84,페냐,No.20,1990년 01월 25일,투수(우투우타),188cm/99kg,도미니카 Crecimiento Credy(고),100000달러,83787.6만원,22 한화 자유선발,22한화,한화 이글스
85,페라자,No.30,1998년 11월 10일,외야수(우투양타),175cm/88kg,베네수엘라 San Isidro Labrador(고),200000달러,77342.4만원,24 한화 자유선발,24한화,한화 이글스